#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EndScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String\ getSuccessText()
comment2.text=\r\n\ Get\ text\ that\ will\ be\ displayed\ upon\ success.\r\n
comment3.params=
comment3.target=EndScreen()
comment3.text=\r\n\ constructor,\ creates\ a\ new\ EndScreen\r\n
comment4.params=deathCount\ success
comment4.target=EndScreen(int,\ boolean)
comment4.text=\r\n\ Creates\ a\ new\ EndScreen,\ but\ with\ data.\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Get\ the\ text\ that\ should\ be\ displayed\ at\ this\ moment.\r\n
comment6.params=
comment6.target=java.lang.String\ restartMsg()
comment6.text=\r\n\ Gets\ the\ restart\ message\ that\ should\ be\ displayed.\r\n
comment7.params=
comment7.target=java.lang.String\ getDeathText()
comment7.text=\r\n\ Get\ text\ that\ will\ be\ displayed\ when\ the\ user\ dies.\r\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ Called\ when\ added\ to\ any\ world.\r\n\ \r\n\ Set\ the\ image\ to\ the\ text\ that\ should\ be\ displayed.\r\n
numComments=9
