#BlueJ class context
comment0.target=KangarooWorld
comment0.text=\r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=deathCount
comment1.target=KangarooWorld(int)
comment1.text=\r\n\ Create\ the\ kangaroo\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \r\n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment2.params=
comment2.target=KangarooWorld()
comment2.text=\r\n\ Alias\ for\ `KangarooWorld(0)`.\r\n
comment3.params=aligators\ balloons
comment3.target=void\ populate(int,\ int)
comment3.text=\r\n\ Populate\ the\ world\ with\ some\ aligators\ and\ balloons.\r\n\ \r\n\ But\ only\ if\ not\ already\ populated.\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ When\ the\ world\ starts,\ attempt\ to\ populateFully()\r\n
comment5.params=
comment5.target=void\ populateFully()
comment5.text=\r\n\ Alias\ for\ `populateFully(1,\ 20)`.\r\n
comment6.params=aligators\ balloons
comment6.target=void\ populateFully(int,\ int)
comment6.text=\r\n\ Populates\ the\ world\ with\ aligators\ and\ balloons,\ but\ also\ a\ player.\r\n\ \r\n\ Only\ if\ not\ populated.\r\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\r\n\ Alias\ for\ `populate(1,\ 20)`.\r\n
comment8.params=ammount
comment8.target=void\ randomBalloons(int)
comment8.text=\r\n\ Place\ a\ number\ of\ balloons\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ balloons\ can\ be\ specified.\r\n
comment9.params=ammount
comment9.target=void\ randomAligators(int)
comment9.text=\r\n\ Place\ a\ number\ of\ aligators\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ aligators\ can\ be\ specified.\r\n
numComments=10
