#Greenfoot project file
class.Aligator.image=alligator.png
class.Balloon.image=balloon1.png
class.EndWorld.image=space1.jpg
class.Kangaroo.image=kangaroo.png
class.KangarooWorld.image=weave.jpg
dependency1.from=KangarooWorld
dependency1.to=Kangaroo
dependency1.type=UsesDependency
dependency10.from=Aligator
dependency10.to=EndWorld
dependency10.type=UsesDependency
dependency11.from=Aligator
dependency11.to=Kangaroo
dependency11.type=UsesDependency
dependency12.from=Aligator
dependency12.to=KangarooWorld
dependency12.type=UsesDependency
dependency2.from=KangarooWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=KangarooWorld
dependency3.to=Aligator
dependency3.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=KangarooWorld
dependency4.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=Kangaroo
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency7.from=Kangaroo
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Kangaroo
dependency8.to=KangarooWorld
dependency8.type=UsesDependency
dependency9.from=Balloon
dependency9.to=Kangaroo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=876
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=KangarooWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Aligator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1616
world.lastInstantiated=EndWorld
xPosition=-8
yPosition=-8
